# MainframeMate

./: .gitignore  AGENTS.md  CLAUDE.md  ChromeBidiTest.java  InspectPal.java  TestRegistry.java  bm_debug.txt  bom_check.txt  bom_check2.txt  bom_fix2.txt  build.gradle  build_output.txt  build_result.txt  build_result2.txt  check_result.txt  cp_out.txt  deps.txt  edl.txt  eul.txt  fix_result.txt  gradle.properties  grep_result.txt  grep_result2.txt  iflist.txt  itcd.txt  jar_pal.txt  jar_pt.txt  jarlist.txt  ndv-all.txt  ndv-err.txt  ndv-lab-st-err.txt  ndv-lab-st.txt  ndv-lab-test.txt  ndv_bridge_check.txt  ndv_lab_build.txt  op.txt  op2.txt  opb.txt  opb2.txt  openterm-classes.txt  (+13 more)
app/: build.gradle
app/src/main/antlr/: JCLLexer.g4  JCLParser.g4
app/src/main/java/de/bund/zrb/: BuildInfo.java  DynamicClassBuilder.java  InMemoryJavaCompiler.java  JavaSourceFromString.java  Main.java  MemoryJavaFileManager.java  MemoryJavaFileObject.java
app/src/main/java/de/bund/zrb/bot/: DefaultAgentContext.java  DefaultAgentRegistry.java
app/src/main/java/de/bund/zrb/browser/: Wd4jBrowserService.java  Wd4jBrowserSessionAdapter.java
app/src/main/java/de/bund/zrb/config/: FfmpegConfigHelper.java  VideoConfig.java
app/src/main/java/de/bund/zrb/confluence/: CertificateChooser.java  ConfluenceConnectionConfig.java  ConfluencePrefetchService.java  ConfluenceRestClient.java
app/src/main/java/de/bund/zrb/ftp/: FtpFileBuffer.java  FtpFileStructure.java  FtpFileType.java  FtpManager.java  FtpObserver.java  FtpTransferMode.java
app/src/main/java/de/bund/zrb/helper/: BookmarkHelper.java  SentenceFieldUtils.java  SentenceTypeSettingsHelper.java  SettingsHelper.java  ShortcutManager.java  SystemFunctionSettingsHelper.java  ToolConfigHelper.java  ToolSettingsHelper.java  WorkflowStorage.java
app/src/main/java/de/bund/zrb/history/: HistoryEntry.java  LocalHistoryService.java
app/src/main/java/de/bund/zrb/login/: ConnectDialog.java  DialogLoginCredentialsProvider.java  LoginCredentials.java  LoginCredentialsProvider.java  LoginManager.java
app/src/main/java/de/bund/zrb/mcp/: AnalyzeNaturalTool.java  ClockTimerTool.java  DefaultMpcService.java  FilterColumnTool.java  GrepSearchTool.java  ListAttachmentsTool.java  OpenFileTool.java  PromptBuilder.java  ReadChunksTool.java  ReadDocumentWindowTool.java  ReadFileTool.java  SearchAttachmentsTool.java  SearchDependencyTool.java  SearchFileTool.java  SearchIndexTool.java  SetVariableTool.java  StatPathTool.java  ToolManifestBuilder.java  ToolRegistry.java  WebsearchTool.java
app/src/main/java/de/bund/zrb/mermaid/: BatikSmokeTest.java  MermaidRenderTest.java  MermaidRenderTest2.java  MermaidRenderTest3.java
app/src/main/java/de/bund/zrb/model/: AiProvider.java  BookmarkEntry.java  ChatSession.java  FileEndingOption.java  MouseFkeyBinding.java  Settings.java  SystemFunctionEntry.java
app/src/main/java/de/bund/zrb/ndv/: NdvClient.java  NdvException.java  NdvLibLoader.java  NdvObjectInfo.java  NdvService.java
app/src/main/java/de/bund/zrb/net/: E2ECrypto.java  ModelDownloader.java  ModelManifest.java  PacEvaluator.java  ProxyDefaults.java  ProxyProbe.java  ProxyResolver.java
app/src/main/java/de/bund/zrb/runtime/: ExpressionCompiler.java  ExpressionCompilerFactory.java  ExpressionRegistryImpl.java  JShellExpressionCompiler.java  Java8ExpressionCompiler.java  PluginManager.java  SentenceTypeRegistry.java  SentenceTypeRegistryImpl.java  ToolRegistryImpl.java  VariableRegistryImpl.java
app/src/main/java/de/bund/zrb/search/: BackendSearchProvider.java  SearchHighlighter.java  SearchResult.java  SearchService.java
app/src/main/java/de/bund/zrb/security/: SecurityFilterService.java
app/src/main/java/de/bund/zrb/service/: ChatHistory.java  CloudChatManager.java  CustomChatManager.java  DdmAnalysisService.java  FileContentService.java  FtpSourceCacheService.java  JclDependencyService.java  LlamaCppChatManager.java  LlamaCppChatService.java  LocalAiChatManager.java  LocalAiChatService.java  LocalSourceCacheService.java  LuceneDependencyIndex.java  McpChatEventBridge.java  McpServiceImpl.java  NaturalAnalysisService.java  NaturalDependencyGraph.java  NaturalDependencyGraphBuilder.java  NaturalDependencyService.java  NdvSourceCacheService.java  OllamaChatManager.java  OllamaChatService.java  OnnxChatManager.java  OnnxTokenizer.java  RelationsService.java  SettingsService.java  VideoRecordingService.java  VideoRuntimeLoader.java  VlcRuntimeLoader.java
app/src/main/java/de/bund/zrb/ui/: Tab.java  (+40 more)
app/src/main/resources/: menu_de.properties  menu_en.properties
app/src/main/resources/proxy/: PROXY_README.md  proxy_ollama.js  proxy_ollama_client_example.js  proxy_ollama_e2e_browser.js
betaview-integration/: build.gradle
betaview-integration/src/main/resources/: betaview.properties
core/: build.gradle
dosbox/: build.gradle
mermaid-renderer/: build.gradle
mermaid-renderer/src/main/antlr/: MermaidErDiag.g4
mermaid-renderer/src/main/resources/mermaid/: browser-shim.js  readme.md
mermaid-spike/: build.gradle
mermaid-spike/src/main/java/example/mermaid/: GraalJsExecutor.java  GraalJsSpikeMain.java  JavaScriptExecutionResult.java  MermaidRenderingProbe.java
mermaid-spike/src/main/resources/mermaid/: browser-shim.js  readme.md
mermaid-spike/src/test/java/example/mermaid/: GraalJsSpikeTest.java
ndv/: build.gradle
ndv-lab/: build.gradle
onnx/: .gitignore  build.gradle
onnx/Phi-3-mini-4k-instruct-cuda-fp16/: model-manifest.json
onnx/src/main/resources/: model-manifest.json
plugins/excelimport/: build.gradle
plugins/webSearch/: build.gradle
plugins/webSearch/src/main/resources/: proxy_ollama_min_sample.js
wd4j-mcp-server/: build.gradle
wd4j-mcp-server/src/main/resources/scripts/: cleanupMarkers.js  click-node.js  cookie-banner-dismiss.js  describePageElements.js  enrich-node.js  interactive-element-extract.js  scroll-into-view.js  select-option-node.js  settleDomQuiet.js  settleNetworkQuiet.js  submit-form.js  type-node.js
wiki-integration/: build.gradle
win-proxy/: README.md  build.gradle
winml-java/: build.gradle
(+1696 files in other folders)
