// Root-Buildscript
allprojects {
    group = 'de.bund.zrb'
    version = '1.3.0'

    repositories {
        mavenCentral()
    }

    // UTF-8 Encoding
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'

        // Optionaler Release-Modus
        if (project.hasProperty('release') && project.release == 'true') {
            println "🔧 Building without debug info (release mode)"
            options.debug = false
        } else {
            println "🔧 Building with debug info (default)"
            options.debug = true
        }
    }
}

subprojects {
    plugins.withId('java') {
        dependencies {
            // Testing
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

            // Null Annotations
            compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        }
    }
}