rootProject.name = 'MainframeMate'

include 'core'
include 'app'
include 'wd4j'
include 'wd4j2cdp'
include 'wd4j-mcp-server'
include 'plugins:excelimport'
include 'plugins:webSearch'

include 'ndv'
include 'toolbar-kit'
include 'betaview-integration'
include 'wiki-integration'
include 'dosbox'

include 'onnx'
include 'winml-java'

include 'mermaid-spike'

