plugins {
    id 'java'
}

group = 'de.bund.zrb.plugins'
version = '1.2.0'

dependencies {
    implementation project(':core')

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Plugin-JAR in Zielordner für App kopieren
jar {
    manifest {
        attributes(
                'Implementation-Title': 'ExcelImport',
                'Implementation-Version': version
        )
    }
}

tasks.register('copyToAppPlugins', Copy) {
    dependsOn jar
    from(jar) {
        rename { String fileName -> "excelimport.jar" }
    }
    into "${rootProject.projectDir}/app/build/plugins"
}

