import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

dependencies {
    implementation project(':core')

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Plugin-JAR in Zielordner für App kopieren
jar {
    manifest {
        attributes(
                'Implementation-Title': 'ExcelImport',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

tasks.register('copyToAppPlugins', Copy) {
    dependsOn jar
    from(jar) {
        rename { String fileName -> "excelimport.jar" }
    }
    into "${rootProject.projectDir}/app/build/plugins"
}

task installPlugin(type: Copy) {
    def userHome = System.getProperty("user.home")
    def pluginDir = new File(userHome, ".mainframemate/plugins")

    from jar  // Oder jar, je nachdem was du baust
    into pluginDir
}

build.finalizedBy installPlugin


