plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // ggf. Basis-APIs, z. B. für Commands oder Events

    implementation 'com.google.code.gson:gson:2.10.1' // Für MCP Service

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}