plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // MainframeMate core APIs (ConnectionTab, etc.)
    api project(':core')

    // JWBF – MediaWiki Action API client (Java 8 compatible)
    implementation 'net.sourceforge:jwbf:3.1.1'

    // JSON parsing for API responses
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // HTML cleaning + outline extraction
    implementation 'org.jsoup:jsoup:1.17.2'
}

