plugins {
    id 'java'
}

group = 'de.bund.zrb'
version = '5.4.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // JNA for native WinRT/COM calls (no JNI compilation needed)
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    // Gson for genai_config.json / tokenizer.json parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // MainframeMate core (ChatManager / ChatHistory interfaces)
    implementation project(':core')

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs '-Xmx4g'
}

